<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_V1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-K0-H0l"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-dX-Cho">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-VL-HxX">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-lN-oVg">
                                <items>
                                    <barButtonItem systemItem="action" id="4aN-tc-tyT"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uV9-no-9BB"/>
                                    <barButtonItem systemItem="cancel" id="aKG-ME-9rL"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-XN-9YT">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gc7-kc-hu7"/>
                                    <barButtonItem title="Album" id="4DC-Tm-hCe">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="68f-jf-SER"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RAh-SL-jpC"/>
                                    <barButtonItem systemItem="camera" id="2xP-hX-meF">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="FIb-6n-WdM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gqi-xP-daq"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPw-K0-H0l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3BZ-1d-kAK"/>
                            <constraint firstItem="iPw-K0-H0l" firstAttribute="bottom" secondItem="QHd-XN-9YT" secondAttribute="bottom" id="4Mo-fY-P4Z"/>
                            <constraint firstItem="iPw-K0-H0l" firstAttribute="centerX" secondItem="XeD-dX-Cho" secondAttribute="centerX" id="4sW-wU-PNs"/>
                            <constraint firstItem="QHd-XN-9YT" firstAttribute="leading" secondItem="Ilc-lN-oVg" secondAttribute="leading" id="59o-AG-l0F"/>
                            <constraint firstItem="iPw-K0-H0l" firstAttribute="centerX" secondItem="Ilc-lN-oVg" secondAttribute="centerX" id="9Hh-Wa-FIp"/>
                            <constraint firstItem="iPw-K0-H0l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CW3-PD-vgT"/>
                            <constraint firstItem="iPw-K0-H0l" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ENz-NO-ldY"/>
                            <constraint firstItem="QHd-XN-9YT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JWc-PF-kA3"/>
                            <constraint firstItem="iPw-K0-H0l" firstAttribute="top" secondItem="Ilc-lN-oVg" secondAttribute="top" id="O4E-2u-Es8"/>
                            <constraint firstItem="iPw-K0-H0l" firstAttribute="centerX" secondItem="Agy-VL-HxX" secondAttribute="centerX" id="XuS-ON-Bb2"/>
                            <constraint firstItem="Agy-VL-HxX" firstAttribute="centerX" secondItem="Ilc-lN-oVg" secondAttribute="centerX" id="bSY-Vc-GYh"/>
                            <constraint firstItem="Agy-VL-HxX" firstAttribute="centerX" secondItem="QHd-XN-9YT" secondAttribute="centerX" id="klK-mj-OcZ"/>
                            <constraint firstItem="Agy-VL-HxX" firstAttribute="top" secondItem="Ilc-lN-oVg" secondAttribute="bottom" constant="20" id="msa-LK-6QS"/>
                            <constraint firstItem="QHd-XN-9YT" firstAttribute="top" secondItem="XeD-dX-Cho" secondAttribute="bottom" constant="19" id="nZw-oj-0F6"/>
                            <constraint firstItem="iPw-K0-H0l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pGH-es-9qq"/>
                            <constraint firstItem="iPw-K0-H0l" firstAttribute="centerX" secondItem="QHd-XN-9YT" secondAttribute="centerX" id="pPg-iJ-FUv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="XeD-dX-Cho" id="t8n-uT-FaQ"/>
                        <outlet property="cameraButton" destination="2xP-hX-meF" id="hWX-Fq-79X"/>
                        <outlet property="imagePickerView" destination="iPw-K0-H0l" id="o7M-7H-ncM"/>
                        <outlet property="topTextField" destination="Agy-VL-HxX" id="hjR-Cy-6Ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="188"/>
        </scene>
    </scenes>
</document>
